### First, add user (if not added already)
# @name addUser
POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "resttest",
  "password": "rest123",
  "name": "Rest Test"
}

### Login required for user
# @name login
POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "{{addUser.request.body.username}}",
  "password": "{{addUser.request.body.password}}"
}

### Get token
@accessToken = {{login.response.body.token}}

### Add blog
# @name addBlog
POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "Frank's Energy Drink Review (draft)",
  "author": "Rest Test",
  "url": "hidden",
  "likes": 13
}
### Remove the added blog
DELETE http://localhost:3003/api/blogs/{{addBlog.response.body.id}}
Authorization: Bearer {{accessToken}}

### List blogs so that added blog is not present
GET http://localhost:3003/api/blogs